{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "rm -f ./packages/.DS* &&  rm -rf ./packages/**/node_modules && lerna bootstrap",
    "build": "father-build",
    "debug": "node --inspect-brk packages/umi/bin/umi.js",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "link:umi": "cd packages/nuxt-next && yarn link && cd -",
    "release": "node ./scripts/release.js",
    "publish": "node ./scripts/publish.js",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "sync:tnpm": "node -e 'require(\"./scripts/syncTNPM\")()'",
    "now-build": "echo \"Hello\"",
    "benchmark": "node scripts/benchmarks.js",
    "update:deps": "yarn upgrade-interactive --latest",
    "codereview": "node ./scripts/codereview.js"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "7.10.4",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@testing-library/react": "^10.4.6",
    "@types/babel__core": "7.1.9",
    "@types/babel__traverse": "7.0.13",
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.23",
    "@types/webpack-hot-middleware": "^2.25.3",
    "@umijs/test": "3.2.22",
    "@umijs/test-utils": "3.2.22",
    "@umijs/utils": "^3.3.7",
    "@vue/cli-service": "4.5.0",
    "@vue/cli-shared-utils": "^4.5.11",
    "benchmark": "^2.1.4",
    "chalk": "^4.1.0",
    "conventional-changelog-cli": "^2.0.31",
    "cross-spawn": "^7.0.3",
    "escape-goat": "^3.0.0",
    "father-build": "^1.18.1",
    "launch-editor-middleware": "^2.2.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.2.11",
    "new-github-release-url": "^1.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^7.0.4",
    "portfinder": "^1.0.28",
    "prettier": "^2.0.5",
    "webpack": "4.0.0",
    "webpack-dev-server": "^3.11.2",
    "yorkie": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umijs/umi.git"
  }
}
